<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <children>
      <Label fx:id="welcomeLbl" layoutX="89.0" layoutY="74.0" prefHeight="54.0" prefWidth="175.0" text="Welcome">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="userNameLbl" layoutX="88.0" layoutY="170.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwordLbl" layoutX="88.0" layoutY="209.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTxt" layoutX="199.0" layoutY="169.0" prefHeight="26.0" prefWidth="189.0" />
      <PasswordField fx:id="passwordTxt" layoutX="198.0" layoutY="209.0" prefHeight="26.0" prefWidth="190.0" />
      <Button fx:id="loginBtn" layoutX="320.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="67.0" text="Login" />
   </children>
</AnchorPane>
