Nat.properties
welcome=Welcome
username=Username
password=Password
login=Login
warningMessage=Invalid user name or password
warningTitle=Warning
errorTitle=Login Error
errorMessage=Username or password field cannot be empty!
